-- Подсчитать членские взносы для профбюро
SELECT "Ф"."Название", sum("Ч ВЗ"."Сумма") FROM "ФАКУЛЬТЕТ" "Ф"
    JOIN "ЧЛЕН ПРОФБЮРО" "Ч ПБ" on "Ф"."Название" = "Ч ПБ"."Факультет"
    JOIN "ЧЛЕНСКИЙ ВЗНОС" "Ч ВЗ" on "Ч ВЗ"."Профбилет плательщика" = "Ч ПБ"."Номер профсоюзного билета"
WHERE "Ч ПБ"."Факультет" = "Ф"."Название" AND "Ф"."Название" = 'Высшая IT школа'
GROUP BY "Ф"."Название";


-- -- Вывести заявления на матпомощь профбюро
SELECT "Ф"."Название" "Факультет", "Роль", "Заявитель", "Основание", "Статус" FROM "ФАКУЛЬТЕТ" "Ф"
    JOIN "ЧЛЕН ПРОФБЮРО" "Ч ПБ" on "Ф"."Название" = "Ч ПБ"."Факультет"
    JOIN "КОМИССИЯ" К on К."ID" = "Ч ПБ"."Комиссия"
    JOIN "ЗАЯВЛЕНИЕ НА МАТПОМОЩЬ" "З Н М" on "Ч ПБ"."Номер профсоюзного билета" = "З Н М"."Заявитель"
WHERE "Ч ПБ"."Факультет" = "Ф"."Название";

-- Найти всех членов профсоюза которых нет в профбюро
SELECT * FROM "ЧЛЕН ПРОФСОЮЗА" "ЧП"
    FULL OUTER JOIN "ЧЛЕН ПРОФБЮРО" "ЧПБ" on "ЧП"."Номер профсоюзного билета" = "ЧПБ"."Номер профсоюзного билета"
WHERE NOT ("ЧП"."Номер профсоюзного билета" IS NOT NULL AND "ЧПБ"."Номер профсоюзного билета" IS NOT NULL);

-- Найти все одобренные заявления на матпомощь
SELECT "ЗНМ"."Заявитель", "ЗНМ"."Основание", "ЗНМ"."Статус" FROM "ЗАЯВЛЕНИЕ НА МАТПОМОЩЬ" "ЗНМ"
WHERE "ЗНМ"."Статус" = 'Одобрено';

-- Найти все полученные бонусы мероприятия
SELECT "Номер профсоюзного билета", "Название", "Б М"."Тип бонуса", "П Б"."Количество" FROM "МЕРОПРИЯТИЕ" "М"
    JOIN "БОНУС МЕРОПРИЯТИЯ" "Б М" on "М"."ID" = "Б М"."ID мероприятия"
         JOIN "ПОЛУЧЕННЫЙ БОНУС" "П Б" on "Б М"."ID мероприятия" = "П Б"."ID мероприятия" and "Б М"."Тип бонуса" = "П Б"."Тип бонуса"
WHERE "М"."ID" = 1